# BlazorCRM

./: BlazorCrm.sln  README.md  ops.md
src/Background/Crm.Worker/: Crm.Worker.csproj  Program.cs  Worker.cs
src/Background/Crm.Worker/Properties/: launchSettings.json
src/Crm.Application/: Crm.Application.csproj  DependencyInjection.cs
src/Crm.Application/Activities/: CreateActivity.cs  DeleteActivity.cs  UpdateActivity.cs
src/Crm.Application/Attachments/: CreateAttachment.cs  DeleteAttachment.cs
src/Crm.Application/Common/Abstractions/: ICurrentUser.cs
src/Crm.Application/Common/Behaviors/: Abstractions.cs  RequiresPermissionAttribute.cs  ValidationBehavior.cs
src/Crm.Application/Common/Models/: PagedResult.cs
src/Crm.Application/Common/Multitenancy/: ITenantProvider.cs  ITenantResolver.cs  IUserTenantMembership.cs
src/Crm.Application/Companies/: CreateCompany.cs  DeleteCompany.cs  UpdateCompany.cs
src/Crm.Application/Companies/Queries/: DistinctIndustries.cs  SearchCompanies.cs
src/Crm.Application/Contacts/: CreateContact.cs  DeleteContact.cs  UpdateContact.cs
src/Crm.Application/Dashboard/: IDashboardService.cs
src/Crm.Application/Deals/: CreateDeal.cs  DeleteDeal.cs  UpdateDeal.cs
src/Crm.Application/Files/: IFileStorage.cs
src/Crm.Application/Notifications/: INotificationService.cs
src/Crm.Application/Pipelines/: CreatePipeline.cs  DeletePipeline.cs  UpdatePipeline.cs
src/Crm.Application/Security/: IPermissionEvaluator.cs  Permissions.cs
src/Crm.Application/Services/: IActivityService.cs  IAttachmentService.cs  ICompanyService.cs  IContactService.cs  IDealService.cs  IPipelineService.cs  ITaskService.cs
src/Crm.Application/Stages/: CreateStage.cs  DeleteStage.cs  UpdateStage.cs
src/Crm.Application/Tasks/: CreateTask.cs  DeleteTask.cs  UpdateTask.cs
src/Crm.Infrastructure/: Crm.Infrastructure.csproj
src/Crm.Infrastructure/Auditing/: AuditEntry.cs
src/Crm.Infrastructure/Files/: AttachmentStorageException.cs  AttachmentStorageOptions.cs  LocalFileStorage.cs
src/Crm.Infrastructure/Identity/: CurrentUser.cs  IdentitySeeder.cs  IdentityUserTenantMembership.cs
src/Crm.Infrastructure/Jobs/: RemindersSweepJob.cs
src/Crm.Infrastructure/Multitenancy/: DefaultTenantResolver.cs  HttpTenantProvider.cs  SubdomainTenantResolver.cs  TenantContextAccessor.cs
src/Crm.Infrastructure/Notifications/: InMemoryNotificationService.cs  NotificationsHub.cs
src/Crm.Infrastructure/Persistence/: CrmDbContext.cs  CrmDbContextFactory.cs  SearchResultRow.cs
src/Crm.Infrastructure/Persistence/Migrations/: 0001_Init_Refresh_Attachment_Audit.sql  20250801000000_CreateActivitiesTable.Designer.cs  20250801000000_CreateActivitiesTable.cs  20250801000001_CreateCoreCrmTables.Designer.cs  20250801000001_CreateCoreCrmTables.cs  20250801000002_CreateIdentityTables.Designer.cs  20250801000002_CreateIdentityTables.cs  20250801000003_FixAuditEntriesConcurrencyStamp.Designer.cs  20250801000003_FixAuditEntriesConcurrencyStamp.cs  20250822144443_InitialCreate.Designer.cs  20250822144443_InitialCreate.cs  20250822220740_Init_All.Designer.cs  20250822220740_Init_All.cs  20250828193424_AddActivityOwnerAndUpdateMapping.Designer.cs  20250828193424_AddActivityOwnerAndUpdateMapping.cs  20250904141321_Sync_Model_To_Db.Designer.cs  20250904141321_Sync_Model_To_Db.cs  20250909120000_AddRefreshTokenRotationFields.Designer.cs  20250909120000_AddRefreshTokenRotationFields.cs  20260120000000_AddSearchVectors.cs  20260124000000_AddCreatedAtUtcAndIndexes.Designer.cs  20260124000000_AddCreatedAtUtcAndIndexes.cs  20260124155213_FixPendingModelSnapshot.Designer.cs  20260124155213_FixPendingModelSnapshot.cs  20260124190000_UpdateRefreshTokenIndexes.Designer.cs  20260124190000_UpdateRefreshTokenIndexes.cs  CrmDbContextModelSnapshot.cs
src/Crm.Infrastructure/Security/: ITokenService.cs  JwtTokenService.cs  PermissionEvaluator.cs  RefreshToken.cs
src/Crm.Infrastructure/Seeding/: DemoDataSeeder.cs
src/Crm.Infrastructure/Services/: EfActivityService.cs  EfAttachmentService.cs  EfCompanyService.cs  EfContactService.cs  EfDashboardService.cs  EfDealService.cs  EfPipelineService.cs  EfTaskService.cs  InMemoryCompanyService.cs  InMemoryContactService.cs
src/Presentation/Crm.UI/: Crm.UI.csproj  _Imports.razor
src/Presentation/Crm.UI/Components/: ActivityTimeline.razor  ActivityTimeline.razor.cs  ActivityTimelineItem.cs  DealCard.razor  DealCard.razor.cs  EntityHeader.razor  EntityHeader.razor.cs  SearchBar.razor  SearchBar.razor.cs  StageColumn.razor  StageColumn.razor.cs  TagChip.razor  TagChip.razor.cs
src/Presentation/Crm.UI/Components/Base/: UiBadge.razor  UiBadge.razor.cs  UiButton.razor  UiButton.razor.cs  UiCard.razor  UiCard.razor.cs  UiDrawer.razor  UiDrawer.razor.cs  UiEmptyState.razor  UiEmptyState.razor.cs  UiInput.razor  UiInput.razor.cs  UiModal.razor  UiModal.razor.cs  UiSelect.razor  UiSelect.razor.cs  UiSkeleton.razor  UiSkeleton.razor.cs  UiTable.razor  UiTable.razor.cs  UiToast.razor  (+1 more)
src/Presentation/Crm.Web/: Crm.Web.csproj  PostCSS.config.cjs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Presentation/Crm.Web/Components/: ActivitiesList.razor  ActivityEditor.razor  ActivityEditor.razor.cs  App.razor  App.razor.cs  AppShell.razor  ConfirmModal.razor  ConfirmModal.razor.cs  HeaderBar.razor  HeaderBar.razor.cs  MobileQuickAdd.razor  MobileQuickAdd.razor.cs  Modal.razor  Modal.razor.cs  NotificationsPanel.razor  NotificationsPanel.razor.cs  QuickCreateModal.razor  QuickCreateModal.razor.cs  RelatedTasks.razor  Routes.razor  SidebarNav.razor  SidebarNav.razor.cs  _Imports.razor
src/Presentation/Crm.Web/Infrastructure/: DbMigrationsHealthCheck.cs  PermissionBehavior.cs  PermissionDeniedException.cs  TenantResolutionMiddleware.cs  TenantScopedOutputCachePolicy.cs
src/Presentation/Crm.Web/Properties/: launchSettings.json
src/Presentation/Crm.Web/Services/: MobileNavState.cs  NotificationsService.cs  ThemeState.cs
src/Presentation/Crm.Web/sql/: quartz_postgres.sql
(+76 files in other folders)
