<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Crm.Worker-15898898-e506-46f8-afab-dcf3a5e70562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crm.Application\Crm.Application.csproj" />
    <ProjectReference Include="..\..\Crm.Infrastructure\Crm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Crm.Contracts\Crm.Contracts.csproj" />
  </ItemGroup>
</Project>
